<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Spec Runner</title>
        <link rel="stylesheet" type="text/css" href="bower_modules/jasmine/lib/jasmine-core/jasmine.css">

        <script src="require.config.js"></script>
        <script src="bower_modules/requirejs/require.js" data-main="../test/SpecRunner.browser"></script>
    </head>
    <body>
    </body>
</html>
